============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           729                                         |
|  Number of clauses:            8829                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 2              (681 /sec)
decisions             : 9              (0.00 % random) (3063 /sec)
propagations          : 640            (217835 /sec)
conflict literals     : 2              (0.00 % deleted)
Memory used           : 5.18 MB
CPU time              : 0.002938 s

SATISFIABLE
