============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           729                                         |
|  Number of clauses:            8829                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 54             (16600 /sec)
decisions             : 66             (0.00 % random) (20289 /sec)
propagations          : 3950           (1214264 /sec)
conflict literals     : 337            (29.94 % deleted)
Memory used           : 5.18 MB
CPU time              : 0.003253 s

SATISFIABLE
