============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           729                                         |
|  Number of clauses:            8829                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 23             (7502 /sec)
decisions             : 42             (0.00 % random) (13699 /sec)
propagations          : 1338           (436399 /sec)
conflict literals     : 139            (13.12 % deleted)
Memory used           : 5.18 MB
CPU time              : 0.003066 s

SATISFIABLE
