============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           729                                         |
|  Number of clauses:            8829                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 15             (5012 /sec)
decisions             : 41             (0.00 % random) (13699 /sec)
propagations          : 1069           (357167 /sec)
conflict literals     : 62             (18.42 % deleted)
Memory used           : 5.18 MB
CPU time              : 0.002993 s

SATISFIABLE
