============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           729                                         |
|  Number of clauses:            8829                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 4              (1350 /sec)
decisions             : 24             (0.00 % random) (8103 /sec)
propagations          : 729            (246117 /sec)
conflict literals     : 22             (8.33 % deleted)
Memory used           : 5.18 MB
CPU time              : 0.002962 s

SATISFIABLE
