============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           729                                         |
|  Number of clauses:            8829                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 13             (4085 /sec)
decisions             : 52             (0.00 % random) (16342 /sec)
propagations          : 998            (313639 /sec)
conflict literals     : 119            (11.19 % deleted)
Memory used           : 5.18 MB
CPU time              : 0.003182 s

SATISFIABLE
