============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           729                                         |
|  Number of clauses:            8829                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 15             (5160 /sec)
decisions             : 35             (0.00 % random) (12040 /sec)
propagations          : 1148           (394909 /sec)
conflict literals     : 78             (9.30 % deleted)
Memory used           : 5.18 MB
CPU time              : 0.002907 s

SATISFIABLE
