============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           729                                         |
|  Number of clauses:            8829                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 11             (3733 /sec)
decisions             : 19             (0.00 % random) (6447 /sec)
propagations          : 1000           (339328 /sec)
conflict literals     : 63             (7.35 % deleted)
Memory used           : 5.18 MB
CPU time              : 0.002947 s

SATISFIABLE
