============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           729                                         |
|  Number of clauses:            8829                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
|       100 |     166      985     2587 |      361      100      7 | 55.149 % |
===============================================================================
restarts              : 2
conflicts             : 114            (34152 /sec)
decisions             : 168            (0.00 % random) (50330 /sec)
propagations          : 4901           (1468244 /sec)
conflict literals     : 733            (24.04 % deleted)
Memory used           : 5.18 MB
CPU time              : 0.003338 s

SATISFIABLE
