============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           729                                         |
|  Number of clauses:            8829                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 5              (1701 /sec)
decisions             : 14             (0.00 % random) (4764 /sec)
propagations          : 753            (256210 /sec)
conflict literals     : 21             (4.55 % deleted)
Memory used           : 5.18 MB
CPU time              : 0.002939 s

SATISFIABLE
