============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           729                                         |
|  Number of clauses:            8829                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 9              (3100 /sec)
decisions             : 22             (0.00 % random) (7578 /sec)
propagations          : 971            (334482 /sec)
conflict literals     : 53             (0.00 % deleted)
Memory used           : 5.18 MB
CPU time              : 0.002903 s

SATISFIABLE
