============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           729                                         |
|  Number of clauses:            8829                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 6              (2020 /sec)
decisions             : 18             (0.00 % random) (6061 /sec)
propagations          : 796            (268013 /sec)
conflict literals     : 11             (8.33 % deleted)
Memory used           : 5.18 MB
CPU time              : 0.00297 s

SATISFIABLE
