============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           729                                         |
|  Number of clauses:            8829                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 8              (2749 /sec)
decisions             : 19             (0.00 % random) (6529 /sec)
propagations          : 768            (263918 /sec)
conflict literals     : 23             (0.00 % deleted)
Memory used           : 5.18 MB
CPU time              : 0.00291 s

SATISFIABLE
