============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           729                                         |
|  Number of clauses:            8829                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 7              (2371 /sec)
decisions             : 15             (0.00 % random) (5081 /sec)
propagations          : 858            (290650 /sec)
conflict literals     : 37             (21.28 % deleted)
Memory used           : 5.18 MB
CPU time              : 0.002952 s

SATISFIABLE
