============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           729                                         |
|  Number of clauses:            8829                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 11             (3659 /sec)
decisions             : 25             (0.00 % random) (8317 /sec)
propagations          : 893            (297073 /sec)
conflict literals     : 108            (1.82 % deleted)
Memory used           : 5.18 MB
CPU time              : 0.003006 s

SATISFIABLE
