============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           729                                         |
|  Number of clauses:            8829                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 7              (2340 /sec)
decisions             : 22             (0.00 % random) (7355 /sec)
propagations          : 817            (273153 /sec)
conflict literals     : 27             (0.00 % deleted)
Memory used           : 5.18 MB
CPU time              : 0.002991 s

SATISFIABLE
