============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           729                                         |
|  Number of clauses:            8829                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 26             (8439 /sec)
decisions             : 40             (0.00 % random) (12983 /sec)
propagations          : 1728           (560857 /sec)
conflict literals     : 169            (6.63 % deleted)
Memory used           : 5.18 MB
CPU time              : 0.003081 s

SATISFIABLE
