============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           729                                         |
|  Number of clauses:            8829                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 5              (1729 /sec)
decisions             : 15             (0.00 % random) (5187 /sec)
propagations          : 707            (244467 /sec)
conflict literals     : 15             (6.25 % deleted)
Memory used           : 5.18 MB
CPU time              : 0.002892 s

SATISFIABLE
