============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           729                                         |
|  Number of clauses:            8829                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 2              (565 /sec)
decisions             : 12             (0.00 % random) (3392 /sec)
propagations          : 688            (194460 /sec)
conflict literals     : 5              (28.57 % deleted)
Memory used           : 5.57 MB
CPU time              : 0.003538 s

SATISFIABLE
