============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:           729                                         |
|  Number of clauses:            8829                                         |
|  Parse time:                   0.00 s                                       |
|  Eliminated clauses:           0.00 Mb                                      |
|  Simplification time:          0.00 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
===============================================================================
restarts              : 1
conflicts             : 13             (4500 /sec)
decisions             : 25             (0.00 % random) (8654 /sec)
propagations          : 1087           (376255 /sec)
conflict literals     : 64             (8.57 % deleted)
Memory used           : 5.18 MB
CPU time              : 0.002889 s

SATISFIABLE
